HEADERS += \
    $$PWD/DialogEditFileList.h \
    $$PWD/GraphicsWindowQt.h \
    $$PWD/KeyMap.h \
    $$PWD/MainWindow.h \
    $$PWD/RecentFileAction.h \
    $$PWD/WidgetCGI.h \
    $$PWD/WidgetDoc.h

SOURCES += \
    $$PWD/DialogEditFileList.cpp \
    $$PWD/GraphicsWindowQt.cpp \
    $$PWD/KeyMap.cpp \
    $$PWD/MainWindow.cpp \
    $$PWD/RecentFileAction.cpp \
    $$PWD/WidgetCGI.cpp \
    $$PWD/WidgetDoc.cpp

FORMS += \
    $$PWD/DialogEditFileList.ui \
    $$PWD/MainWindow.ui \
    $$PWD/WidgetDoc.ui
