HEADERS += \
    editor/Message.h \
    editor/Mission.h \
    editor/Objective.h \
    editor/ObjectiveAirspeed.h \
    editor/ObjectiveAltitude.h \
    editor/ObjectiveDefend.h \
    editor/ObjectiveDestroy.h \
    editor/ObjectiveDistance.h \
    editor/ObjectiveHeading.h \
    editor/ObjectiveTimeout.h \
    editor/ObjectiveWaypoint.h \
    editor/Route.h \
    editor/Singleton.h \
    editor/Stage.h \
    editor/Text.h \
    editor/Unit.h


SOURCES += \
    editor/Message.cpp \
    editor/Mission.cpp \
    editor/Objective.cpp \
    editor/ObjectiveAirspeed.cpp \
    editor/ObjectiveAltitude.cpp \
    editor/ObjectiveDefend.cpp \
    editor/ObjectiveDestroy.cpp \
    editor/ObjectiveDistance.cpp \
    editor/ObjectiveHeading.cpp \
    editor/ObjectiveTimeout.cpp \
    editor/ObjectiveWaypoint.cpp \
    editor/Route.cpp \
    editor/Stage.cpp \
    editor/Text.cpp \
    editor/Unit.cpp
