HEADERS += \
    gen/Common.h \
    gen/Document.h \
    gen/Elevation.h \
    gen/Exclusion.h \
    gen/Geo.h \
    gen/GeoTIFF.h \
    gen/LandCover.h \
    gen/ListGeoTIFF.h \
    gen/Markers.h \
    gen/Models.h \
    gen/Singleton.h \
    gen/Terrain.h \
    gen/Textures.h \
    gen/Tile.h \
    gen/Types.h

SOURCES += \
    gen/Common.cpp \
    gen/Document.cpp \
    gen/Elevation.cpp \
    gen/Exclusion.cpp \
    gen/Geo.cpp \
    gen/GeoTIFF.cpp \
    gen/LandCover.cpp \
    gen/ListGeoTIFF.cpp \
    gen/Markers.cpp \
    gen/Models.cpp \
    gen/Terrain.cpp \
    gen/Textures.cpp \
    gen/Tile.cpp
