HEADERS += \
    $$PWD/Common.h \
    $$PWD/Document.h \
    $$PWD/Elevation.h \
    $$PWD/Exclusion.h \
    $$PWD/Geo.h \
    $$PWD/GeoTIFF.h \
    $$PWD/LandCover.h \
    $$PWD/ListGeoTIFF.h \
    $$PWD/Markers.h \
    $$PWD/Models.h \
    $$PWD/Singleton.h \
    $$PWD/Terrain.h \
    $$PWD/Textures.h \
    $$PWD/Tile.h \
    $$PWD/Types.h

SOURCES += \
    $$PWD/Common.cpp \
    $$PWD/Document.cpp \
    $$PWD/Elevation.cpp \
    $$PWD/Exclusion.cpp \
    $$PWD/Geo.cpp \
    $$PWD/GeoTIFF.cpp \
    $$PWD/LandCover.cpp \
    $$PWD/ListGeoTIFF.cpp \
    $$PWD/Markers.cpp \
    $$PWD/Models.cpp \
    $$PWD/Terrain.cpp \
    $$PWD/Textures.cpp \
    $$PWD/Tile.cpp
