HEADERS += \
    cgi/Camera.h \
    cgi/Colors.h \
    cgi/ManipulatorOrbit.h \
    cgi/ManipulatorWorld.h \
    cgi/Models.h \
    cgi/Routes.h \
    cgi/SceneRoot.h \
    cgi/Scenery.h \
    cgi/Textures.h \
    cgi/Units.h \
    cgi/VisitorLOD.h


SOURCES += \
    cgi/Camera.cpp \
    cgi/Colors.cpp \
    cgi/ManipulatorOrbit.cpp \
    cgi/ManipulatorWorld.cpp \
    cgi/Models.cpp \
    cgi/Routes.cpp \
    cgi/SceneRoot.cpp \
    cgi/Scenery.cpp \
    cgi/Textures.cpp \
    cgi/Units.cpp \
    cgi/VisitorLOD.cpp
