HEADERS += \
    gui/Converter.h \
    gui/DialogAddObjective.h \
    gui/DialogAddUnit.h \
    gui/DialogEditMessage.h \
    gui/DialogEditObject.h \
    gui/DialogEditObjectiveAirspeed.h \
    gui/DialogEditObjectiveAltitude.h \
    gui/DialogEditObjectiveDefend.h \
    gui/DialogEditObjectiveDestroy.h \
    gui/DialogEditObjectiveDistance.h \
    gui/DialogEditObjectiveHeading.h \
    gui/DialogEditObjectiveTimeout.h \
    gui/DialogEditObjectiveWaypoint.h \
    gui/DialogEditWaypoint.h \
    gui/GraphicsWindowQt.h \
    gui/KeyMap.h \
    gui/MainWindow.h \
    gui/RecentFileAction.h \
    gui/WidgetCGI.h \
    gui/WidgetDoc.h \
    gui/WidgetEditRoute.h \
    gui/WidgetEditStage.h \
    gui/WidgetEditUnit.h

SOURCES += \
    gui/DialogAddObjective.cpp \
    gui/DialogAddUnit.cpp \
    gui/DialogEditMessage.cpp \
    gui/DialogEditObject.cpp \
    gui/DialogEditObjectiveAirspeed.cpp \
    gui/DialogEditObjectiveAltitude.cpp \
    gui/DialogEditObjectiveDefend.cpp \
    gui/DialogEditObjectiveDestroy.cpp \
    gui/DialogEditObjectiveDistance.cpp \
    gui/DialogEditObjectiveHeading.cpp \
    gui/DialogEditObjectiveTimeout.cpp \
    gui/DialogEditObjectiveWaypoint.cpp \
    gui/DialogEditWaypoint.cpp \
    gui/GraphicsWindowQt.cpp \
    gui/KeyMap.cpp \
    gui/MainWindow.cpp \
    gui/RecentFileAction.cpp \
    gui/WidgetCGI.cpp \
    gui/WidgetDoc.cpp \
    gui/WidgetEditRoute.cpp \
    gui/WidgetEditStage.cpp \
    gui/WidgetEditUnit.cpp

FORMS += \
    gui/DialogAddObjective.ui \
    gui/DialogAddUnit.ui \
    gui/DialogEditMessage.ui \
    gui/DialogEditObject.ui \
    gui/DialogEditObjectiveAirspeed.ui \
    gui/DialogEditObjectiveAltitude.ui \
    gui/DialogEditObjectiveDefend.ui \
    gui/DialogEditObjectiveDestroy.ui \
    gui/DialogEditObjectiveDistance.ui \
    gui/DialogEditObjectiveHeading.ui \
    gui/DialogEditObjectiveTimeout.ui \
    gui/DialogEditObjectiveWaypoint.ui \
    gui/DialogEditWaypoint.ui \
    gui/MainWindow.ui \
    gui/WidgetDoc.ui \
    gui/WidgetEditRoute.ui \
    gui/WidgetEditStage.ui \
    gui/WidgetEditUnit.ui
