<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetDoc</class>
 <widget class="QWidget" name="WidgetDoc">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxLang"/>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelLanguage">
     <property name="text">
      <string>Language:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>comboBoxLang</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="pageMain">
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0" colspan="2">
        <widget class="QToolBox" name="toolBox">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pageInfo">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Info</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollAreaMission">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>287</width>
                <height>811</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QLabel" name="labelIcon">
                 <property name="text">
                  <string>Icon:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEditIcon</cstring>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="labelName">
                 <property name="text">
                  <string>Name:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEditName</cstring>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="labelInfo">
                 <property name="text">
                  <string>Introduction:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                 </property>
                 <property name="buddy">
                  <cstring>textEditIntroduction</cstring>
                 </property>
                </widget>
               </item>
               <item row="0" column="1" colspan="2">
                <widget class="QCheckBox" name="checkBoxTutorial">
                 <property name="text">
                  <string>Tutorial</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Summary Failure:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="buddy">
                  <cstring>textEditSummaryFailure</cstring>
                 </property>
                </widget>
               </item>
               <item row="8" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Summary Success:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                 <property name="buddy">
                  <cstring>textEditSummarySuccess</cstring>
                 </property>
                </widget>
               </item>
               <item row="7" column="1" colspan="2">
                <widget class="QPlainTextEdit" name="textEditSummaryFailure"/>
               </item>
               <item row="6" column="1" colspan="2">
                <widget class="QPlainTextEdit" name="textEditIntroduction"/>
               </item>
               <item row="8" column="1" colspan="2">
                <widget class="QPlainTextEdit" name="textEditSummarySuccess"/>
               </item>
               <item row="5" column="1" colspan="2">
                <widget class="QLineEdit" name="lineEditName"/>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="lineEditIcon">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEditImage"/>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEditIconLocked"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Image:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEditImage</cstring>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="labelIconLocked">
                 <property name="text">
                  <string>Icon Locked:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEditIconLocked</cstring>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEditImageLocked"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Image Locked:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                 <property name="buddy">
                  <cstring>lineEditImageLocked</cstring>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageScenery">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>315</width>
            <height>405</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Scenery</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="1" column="0">
            <widget class="QLabel" name="labelGeneric">
             <property name="text">
              <string>Generic:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>lineEditGeneric</cstring>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="4">
            <widget class="QGroupBox" name="groupBoxObjects">
             <property name="title">
              <string>Objects</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButtonObjectAdd">
                <property name="text">
                 <string>Add</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="pushButtonObjectEdit">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Edit</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="pushButtonObjectRemove">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>Remove</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="3">
               <widget class="QListWidget" name="listWidgetObjects"/>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="labelTerrain">
             <property name="text">
              <string>Scenery:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>lineEditTerrain</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditElevation">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditSkyDome">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelVisibility">
             <property name="text">
              <string>Visibility:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>spinBoxVisibility</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QPushButton" name="pushButtonElevation">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="pushButtonSkyDome">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelSkyDome">
             <property name="text">
              <string>Sky Dome:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>lineEditSkyDome</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditTerrain">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelElevation">
             <property name="text">
              <string>Elevation:</string>
             </property>
             <property name="buddy">
              <cstring>lineEditElevation</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="lineEditGeneric">
             <property name="focusPolicy">
              <enum>Qt::NoFocus</enum>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QPushButton" name="pushButtonGeneric">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QSpinBox" name="spinBoxVisibility">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <number>4800</number>
             </property>
             <property name="maximum">
              <number>7200</number>
             </property>
             <property name="singleStep">
              <number>200</number>
             </property>
             <property name="value">
              <number>7200</number>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="pushButtonTerrain">
             <property name="text">
              <string>Browse</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelSunCoef">
             <property name="text">
              <string>Sun Coef:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="spinBoxSunCoef">
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageRoutes">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Routes</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollAreaRoutes">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>418</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonRouteAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButtonRouteEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButtonRouteRemove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QListWidget" name="listWidgetRoutes"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageUnits">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Units</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollAreaUnits">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>418</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButtonUnitRemove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonUnitAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButtonUnitEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QListWidget" name="listWidgetUnits"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageStages">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>300</width>
            <height>418</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Stages</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollAreaStages">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>300</width>
                <height>418</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QPushButton" name="pushButtonStageAdd">
                 <property name="text">
                  <string>Add</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QPushButton" name="pushButtonStageEdit">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Edit</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButtonStageRemove">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QListWidget" name="listWidgetStages"/>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="WidgetEditRoute" name="pageRoute"/>
     <widget class="WidgetEditUnit" name="pageUnit"/>
     <widget class="WidgetEditStage" name="pageStage"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WidgetEditRoute</class>
   <extends>QWidget</extends>
   <header>gui/WidgetEditRoute.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetEditStage</class>
   <extends>QWidget</extends>
   <header>gui/WidgetEditStage.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WidgetEditUnit</class>
   <extends>QWidget</extends>
   <header>gui/WidgetEditUnit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>scrollAreaMission</tabstop>
  <tabstop>checkBoxTutorial</tabstop>
  <tabstop>lineEditIcon</tabstop>
  <tabstop>lineEditIconLocked</tabstop>
  <tabstop>lineEditImage</tabstop>
  <tabstop>lineEditImageLocked</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>textEditIntroduction</tabstop>
  <tabstop>textEditSummaryFailure</tabstop>
  <tabstop>pushButtonTerrain</tabstop>
  <tabstop>pushButtonGeneric</tabstop>
  <tabstop>pushButtonElevation</tabstop>
  <tabstop>pushButtonSkyDome</tabstop>
  <tabstop>spinBoxVisibility</tabstop>
  <tabstop>spinBoxSunCoef</tabstop>
  <tabstop>pushButtonObjectAdd</tabstop>
  <tabstop>pushButtonObjectEdit</tabstop>
  <tabstop>pushButtonObjectRemove</tabstop>
  <tabstop>listWidgetObjects</tabstop>
  <tabstop>scrollAreaRoutes</tabstop>
  <tabstop>pushButtonRouteAdd</tabstop>
  <tabstop>pushButtonRouteEdit</tabstop>
  <tabstop>pushButtonRouteRemove</tabstop>
  <tabstop>listWidgetRoutes</tabstop>
  <tabstop>scrollAreaUnits</tabstop>
  <tabstop>pushButtonUnitAdd</tabstop>
  <tabstop>pushButtonUnitEdit</tabstop>
  <tabstop>pushButtonUnitRemove</tabstop>
  <tabstop>listWidgetUnits</tabstop>
  <tabstop>scrollAreaStages</tabstop>
  <tabstop>pushButtonStageAdd</tabstop>
  <tabstop>pushButtonStageEdit</tabstop>
  <tabstop>pushButtonStageRemove</tabstop>
  <tabstop>listWidgetStages</tabstop>
  <tabstop>textEditSummarySuccess</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
